{
  "jb_prefix": "[gold][[blue]JB[gold]][default] ",
  "lr_prefix": "[gold][[red]LR[gold]][default] ",
  "sd_prefix": "[gold][[yellow]SD[gold]][default] ",
  "cant_become_warden_as_t": "You can't become [blue]Warden[default] as a [orange]prisoner[default].",
  "already_warden": "[red]{0}[default] is aleardy [blue]Warden[default].",
  "warden_take": "You're the new [blue]Warden[default]! Use [lime]!whelp[default] or [lime]!wmenu[default] for more info.",
  "warden_take_alert": "{0} is the new Warden!",
  "you_are_not_warden": "You're not [blue]Warden[default].",
  "you_gave_up_on_warden": "Succesfully gave up on [blue]Warden[default]!",
  "warden_gave_up": "{0} gave up on Warden! Use !{1} to be the new one!",
  "box_toggled": "[red]{0}[default] turned {1} box!",
  "box_given": "[red]{0}[default] gave box to [orange]{1}[default]!",
  "box_removed": "[red]{0}[default] removed box from [orange]{1}[default]!",
  "mic_toggled": "[red]{0}[default] turned {1} microphone for all!",
  "mic_given": "[red]{0}[default] gave microphone to [orange]{1}[default]!",
  "mic_removed": "[red]{0}[default] removed microphone from [orange]{1}[default]!",
  "warden_killed_by": "[red]{0}[default] eliminated the [blue]Warden[default]!",
  "warden_died": "[blue]Warden[default] is down! Use !{0} to claim the role.",
  "rebel_killed_by": "[red]{0}[default] was taken out by [blue]{1}[default]",
  "became_rebel": "{0} became a rebel!!!",
  "last_request_aleardy_active": "A Last Request is already in progress!",
  "last_request_starting_html": "<font color=\"#FFD700\">{0}</font> begins in <font color=\"#FF4500\">{1}</font> seconds! Opponent: <font color=\"#87CEEB\">{2}</font>",
  "last_request_started": "Last Request [gold]{0}[default] started with weapon [lime]{1}[default]!",
  "day_on_cooldown": "Special Day is on cooldown for {0} more round(s).",
  "special_day_pending": "[gold]{0}[default] queued the Special Day [lime]{1}[default].",
  "game_already_active": "A game is already active: [lime]{0}[default]! Use Stop Game first.",
  "game_started": "[gold]{0}[default] started the game [lime]{1}[default]!",
  "game_stopped": "[gold]{0}[default] stopped the game [lime]{1}[default]!",
  "no_active_game": "No game is currently active!",
  "freeday_friday": "It's [gold]Friday[default]! Everyone gets [lime]Freeday[default]!",
  "warden_menu<title>": "Warden Menu",
  "select_player<title>": "Select Player",
  "select_color<title>": "Select Color",
  "sd_menu<title>": "Select Day",
  "games_menu<title>": "Games Menu",
  "box_menu<title>": "Box Menu",
  "tools_menu<title>": "Warden Tools",
  "countdown_menu<title>": "Countdown Options",
  "microphone_menu<title>": "Microphone Options",
  "weapon_menu<title>": "Weapon Menu",
  "last_request_menu<title>": "Last Request",
  "last_request_guardian_menu<title>": "Select A Guardian",
  "last_request_type_menu<title>": "Select LR Type",
  "last_request_weapons_menu<title>": "Select Weapon",
  "surrender_menu<title>": "{0} Wants To Surrender",
  "heal_request_menu<title>": "{0} Wants To Heal",
  "color_input<title>": "Write A Color",
  "accept<option>": "Accept",
  "refuse<option>": "Refuse",
  "last_request_no_guardian<option>": "<font color='red'>No Avaliable Guardians!</font>",
  "toggle_cells<option>": "Toggle Cells",
  "add_freeday<option>": "Add Freeday",
  "select_special_day<option>": "Select Special Day",
  "games<option>": "Games",
  "stop_game<option>": "Stop Current Game",
  "box_menu<option>": "Box Menu",
  "toggle_box_all<option>": "Toggle Box For All",
  "give_box<option>": "Give Box To Player",
  "remove_box<option>": "Remove Box From Player",
  "tools<option>": "Tools",
  "countdown_options<option>": "Countdown Options",
  "microphone_options<option>": "Microphone Options",
  "toggle_mic_all<option>": "Toggle Microphone For All",
  "give_mic<option>": "Give Microphone To Player",
  "remove_mic<option>": "Remove Microphone From Player",
  "weapon_menu<option>": "Weapon Menu",
  "countdown_5<option>": "Countdown 5 Seconds",
  "countdown_10<option>": "Countdown 10 Seconds",
  "weapon_m4a1s<option>": "M4A1-S + Deagle",
  "weapon_m4a4<option>": "M4A4 + Deagle",
  "weapon_ak47<option>": "AK-47 + Deagle",
  "weapon_awp<option>": "AWP + Deagle",
  "set_color<option>": "Set Color",
  "cells_toggled": "[blue]{0}[default] {1} the cells!",
  "freeday_given": "[blue]Warden[default] gave freeday to [orange]{0}[default].",
  "lr_not_avaliable": "LR is not avaliable right now. Try again later.",
  "cant_lr_as_rebel": "You're a rebel. Surrender in order to have a last request.",
  "not_rebel_surrender": "You need to be a rebel in order to surrender.",
  "max_surrender_tries": "You've reached the max tries of surrender per round.",
  "no_warden_surrender": "There's no [blue]Warden[default] to surrender to!",
  "surrender_sent": "Surrender sent to [blue]Warden[default]. Wait for his response.",
  "prisoner_surrended": "Prisoner [orange]{0}[default] has surrended. All his weapons have been stripped.",
  "surrender_refused": "[blue]Warden[default] refused your surrender request.",
  "not_prisoner_heal": "You need to be a prisoner in order to request heal!",
  "max_heal_tries": "You've reached the max heal request tries per round.",
  "no_warden_heal": "There's no [blue]Warden[default] to request heal from!",
  "heal_request_sent": "Heal request sent to [blue]Warden[default]. Wait for his response.",
  "heal_accepted": "[blue]Warden[default] accepted {0}'s heal request.",
  "heal_refused": "[blue]Warden[default] refused your heal request.",
  "prisoner_unmuted_round_end": "All prisoners are unmuted until round start!",
  "prisoner_unmuted": "Every prisoner is muted for {0} seconds!",
  "bh_toggled": "Bunnyhooping is now {0}!",
  "countdown_5_started": "Countdown started!",
  "countdown_10_started": "Countdown started!"
}

