# JailbreakCore

./: README.md
JailbreakApi/: IJailbreakApi.cs  JailbreakApi.csproj
JailbreakCore/: JailbreakCore.csproj
JailbreakCore/resources/: config.json
JailbreakCore/resources/translations/: en.jsonc
JailbreakCore/src/: JailbreakCore.cs
JailbreakCore/src/Api/: Api.cs
JailbreakCore/src/Commands/: Commands.cs
JailbreakCore/src/Config/: Config.cs
JailbreakCore/src/DayCycle/: DayCycle.cs
JailbreakCore/src/Extensions/: Extensions.cs
JailbreakCore/src/Hooks/: Hooks.cs
JailbreakCore/src/JBPlayer/: JBPlayer.cs  JBPlayerManagement.cs
JailbreakCore/src/LastRequest/: LastRequest.cs
JailbreakCore/src/Menus/: HealMenu.cs  LRMenu.cs  SDMenu.cs  SurrenderMenu.cs  WardenMenu.cs
JailbreakCore/src/SpecialDay/: SpecialDay.cs
LastRequests/: LastRequests.csproj
LastRequests/resources/translations/: en.jsonc
LastRequests/src/: LastRequests.cs
LastRequests/src/Config/: Config.cs
SpecialDays/: SpecialDays.csproj
SpecialDays/resources/translations/: en.jsonc
SpecialDays/src/: SpecialDays.cs
SpecialDays/src/Config/: Config.cs
