<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<OutputPath>$(ProjectDir)..\build\plugins\SpecialDays\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" ExcludeAssets="runtime" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0" ExcludeAssets="runtime" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" ExcludeAssets="runtime" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.0" ExcludeAssets="runtime" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" ExcludeAssets="runtime" PrivateAssets="all" />
    <PackageReference Include="SwiftlyS2.CS2" Version="1.0.1" ExcludeAssets="runtime" PrivateAssets="all" />
  </ItemGroup>

  	<ItemGroup>
		<ProjectReference Include="..\JailbreakApi\JailbreakApi.csproj" />
	</ItemGroup>

  <ItemGroup>
    <Content Include="resources/**/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="CopyJailbreakApiToExports" AfterTargets="Build">
    <ItemGroup>
      <JailbreakApiFiles Include="$(OutputPath)\JailbreakApi.dll;$(OutputPath)\JailbreakApi.pdb" />
    </ItemGroup>
    <MakeDir Directories="$(OutputPath)\resources\exports" />
    <Copy SourceFiles="@(JailbreakApiFiles)" DestinationFolder="$(OutputPath)\resources\exports" SkipUnchangedFiles="true" />
  </Target>

  <ItemGroup>
    <Compile Remove="examples\**\*.cs" />
  </ItemGroup>

</Project>
